<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <base href="//#" />
    <title>Zerolling撞球訓練中心</title>
    <meta name="viewport" content="width=540">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv=Content-Type content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
    <!-- <meta name="robots" content="ALL" /> -->
    <!-- <meta name="csrf-token" content="6jZ6rNzV678OEU5JTHs5gNKdNLDvAlZWbqomNOfa" /> -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="og:title" content="Zerolling - 撞球訓練中心" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://#/index.html" />
    <meta name="og:image" content="//#/images/share/share.jpg" />
    <meta name="og:description" content="" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.jpg" />
</head>

<body style="background-color: black;">
</body>

</html>